#
# Propriétés de l'IHM.
#
# Ce fichier définit les noms des widgets de l'IHM (issus des spécifications et utiles pour les tests)
# ainsi que les tailles de ces widgets (considération du design).
#
# Author : Matthias Brun
# version : 5.2
#

# Noms pour la vue client
CLIENT_NOM_FENETRE = "VueClient"
CLIENT_NOM_TICKET = "TicketClient"
CLIENT_NOM_PRIX = "PrixTotal"

# Noms pour la vue caisse
CAISSE_NOM_FENETRE = "VueCaisse"
CAISSE_NOM_SAISIE_ID_PRODUIT = "IdentifiantProduit"
CAISSE_NOM_SAISIE_QUANTITE_PRODUIT = "Quantité"
CAISSE_NOM_AFFICHAGE_LIBELLE_PRODUIT = "LibelléProduit"
CAISSE_NOM_AFFICHAGE_PRIX_PRODUIT = "Prix"
CAISSE_NOM_AFFICHAGE_INFO_PRODUIT = "InformationsVente"
CAISSE_NOM_AFFICHAGE_PRIX_TOTAL = "PrixTotal" 
CAISSE_NOM_BOUTON_AJOUTER = "Ajouter"
CAISSE_NOM_BOUTON_ANNULER = "Annuler"
CAISSE_NOM_BOUTON_FIN_VENTE = "FinDeLaVente"

# Noms pour la vue stock
STOCK_NOM_FENETRE = "VueStock"
STOCK_NOM_ID = "Id"
STOCK_NOM_LIBELLE = "Libellé"
STOCK_NOM_QUANTITE = "Quantité"
STOCK_NOM_PRIX = "Prix"


# Tailles pour la vue client
CLIENT_TAILLE_FENETRE_LARGEUR = 350
CLIENT_TAILLE_FENETRE_HAUTEUR = 520
CLIENT_TAILLE_MARGE_LARGEUR = 22
CLIENT_TAILLE_MARGE_HAUTEUR = 110
CLIENT_TAILLE_HAUTEUR_PRIX_TOTAL = 25
CLIENT_TAILLE_TICKET_LIBELLE_LARGEUR = 17
CLIENT_TAILLE_TICKET_QUANTITE_LARGEUR = 6
CLIENT_TAILLE_TICKET_PRIX_LARGEUR = 10

# Tailles pour la vue caisse
CAISSE_TAILLE_FENETRE_LARGEUR = 375
CAISSE_TAILLE_FENETRE_HAUTEUR = 270
CAISSE_TAILLE_SAISIE_ID_PRODUIT = 20
CAISSE_TAILLE_SAISIE_QUANTITE_PRODUIT = 10
CAISSE_TAILLE_AFFICHAGE_LIBELLE_PRODUIT = 20
CAISSE_TAILLE_AFFICHAGE_PRIX_PRODUIT = 10
CAISSE_TAILLE_AFFICHAGE_INFO_PRODUIT = 30
CAISSE_TAILLE_AFFICHAGE_PRIX_TOTAL = 30

# Tailles pour la vue stock
STOCK_TAILLE_FENETRE_LARGEUR = 575
STOCK_TAILLE_FENETRE_HAUTEUR = 320
STOCK_TAILLE_MARGE_PRODUIT_LARGEUR = 37
STOCK_TAILLE_MARGE_PRODUIT_HAUTEUR = 20
STOCK_TAILLE_ID_LARGEUR = 80
STOCK_TAILLE_LIBELLE_LARGEUR = 250
STOCK_TAILLE_QUANTITE_LARGEUR = 80
STOCK_TAILLE_PRIX_LARGEUR = 100

