#
# Configuration de Monix.
#
# Ce fichier définit l'adresse et le port de connexion au serveur Morix, la local utilisée pour les messages de l'IHM.
#
# Author : Matthias Brun
# version : 5.3
#

# Adresse IP du serveur Morix. 
STOCK_ADRESSE = 127.0.0.1

# Port du serveur Morix.
STOCK_PORT = 13579

# Locale des messages de l'IHM.
LANGAGE = fr
PAYS = FR
