#
# Propriétés de l'IHM.
#
# Ce fichier définit les noms des widgets de l'IHM (issus des spécifications et utiles pour les tests)
# ainsi que les tailles de ces widgets (considération du design).
#
# Author : Matthias Brun
# version : 0.3.1
#

# Vue chat

FENETRE_CHAT_TITRE = Chat Felix

FENETRE_CHAT_NOM_SAISIE = saisie
FENETRE_CHAT_NOM_MESSAGES = messages

FENETRE_CHAT_HAUTEUR = 420
FENETRE_CHAT_LARGEUR = 320

FENETRE_CHAT_MARGE_LARGEUR = 22
FENETRE_CHAT_MARGE_HAUTEUR = 112
FENETRE_CHAT_HAUTEUR_SAISIE = 25

