#
# Propriétés de l'IHM.
#
# Ce fichier définit les noms des widgets de l'IHM (issus des spécifications et utiles pour les tests)
# ainsi que les tailles de ces widgets (considération du design).
#
# Author : Matthias Brun
# version : 0.4.1
#

# Vue chat

FENETRE_CHAT_TITRE = Chat Felix

FENETRE_CHAT_NOM_SAISIE = saisie
FENETRE_CHAT_NOM_MESSAGES = messages

FENETRE_CHAT_HAUTEUR = 420
FENETRE_CHAT_LARGEUR = 320

FENETRE_CHAT_MARGE_LARGEUR = 22
FENETRE_CHAT_MARGE_HAUTEUR = 112
FENETRE_CHAT_HAUTEUR_SAISIE = 25

# Vue connexion

FENETRE_CONNEXION_TITRE = Connexion Felix

FENETRE_CONNEXION_NOM_IP = ip
FENETRE_CONNEXION_NOM_PORT = port
FENETRE_CONNEXION_NOM_INFORMATION = information
FENETRE_CONNEXION_NOM_CONNEXION = connexion

FENETRE_CONNEXION_MESSAGE_DEFAUT = Saisir l'adresse et le port du serveur chat.
FENETRE_CONNEXION_MESSAGE_CONNEXION = Connexion au chat @%s:%s
FENETRE_CONNEXION_MESSAGE_CONNEXION_IMPOSSIBLE = Connexion au chat @%s:%s impossible
FENETRE_CONNEXION_BOUTON_CONNECTER = Connecter

FENETRE_CONNEXION_HAUTEUR = 165
FENETRE_CONNEXION_LARGEUR = 420

FENETRE_CONNEXION_MARGE_LARGEUR = 22
FENETRE_CONNEXION_HAUTEUR_INFORMATION = 25

FENETRE_CONNEXION_TAILLE_SAISIE_IP = 30
FENETRE_CONNEXION_TAILLE_SAISIE_PORT = 5
