#
# Configuration de Morix.
#
# Ce fichier définit le port d'écoute du serveur Morix et la connexion à la base de données.
#
# Author : Matthias Brun
# version : 5.3
#

# Port d'écoute du serveur.
SERVEUR_PORT = 13579

# URL JDBC de connexion à la base de données.
BDD_URL = jdbc:mysql://localhost:3306/morix

# Login d'accès à la base de données.
BDD_USER = morix

# Mot de passe d'accès à la base de données.
BDD_PASSWORD = Mom0r|xx
